<!DOCTYPE html>
<html>
  <head>
    <title>Audit Report</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
            .accordion {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
            }
            
            .active, .accordion:hover {
              background-color: #ccc;
            }
            
            .panel {
              padding: 0 18px;
              display: none;
              background-color: white;
              overflow: hidden;
            }
            </style>
  </head>
  <body>
    <h2>Findings</h2>
    <button class="accordion">First</button>
    <div class="panel">
      <p>Some text</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>